﻿<phone:PhoneApplicationPage
    x:Class="HowToHelp.ProceedingsFirstAidPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="listProceedingsFirstAidItemTemplate">
            <Border Width="450" Margin="0,0,0,0" BorderThickness="0,0,0,1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF77785C" Opacity="0.8"/>
                </Border.BorderBrush>
                <Grid>
                    <CheckBox Tag="{Binding idProceedingFirstAid}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" IsChecked="{Binding isChecked}" Click="CheckBox_Checked" BorderBrush="#FFBF2604" Opacity="0.5">
                        <CheckBox.Background>
                            <SolidColorBrush Color="#FFBF2604" Opacity="1"/>
                        </CheckBox.Background>
                    </CheckBox>
                    <Image Source="/Assets/Images/LogoApp.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="55,15,0,15" />
                    <TextBlock Text="{Binding description}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Foreground="Black" TextWrapping="Wrap" Margin="70,15,15,15"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PivotTitleTemplate">
            <Grid Height="62" Width="277">
                <Image Margin="0,10,0,10" Width="82" Source="/Assets/Images/AppLogo.png" HorizontalAlignment="Left" Stretch="Uniform" />
                <TextBlock Text="how to help" FontFamily="Segoe WP Semibold" Margin="45,15,-59,10"></TextBlock>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/BackgroundApp.png"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/BackgroundApp.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Canvas.ZIndex="1" Fill="#FFBF2604" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="484" Margin="-12,10,-16,0"/>
            <phone:Pivot Canvas.ZIndex="2" x:Name="pivot" TitleTemplate="{StaticResource PivotTitleTemplate}" HorizontalAlignment="Left" Height="789" Margin="-12,-66,-16,0" VerticalAlignment="Top" Width="484" Foreground="#FF645E5E">
                <phone:PivotItem CacheMode="{x:Null}" Margin="12,10,-381,-1">
                    <phone:PivotItem.Header>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="89" Width="211" Margin="0,10,0,0">
                            <Image Source="/Assets/Images/FirstAidIcon.png" Height="84" Width="71" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="first aid" HorizontalAlignment="left" VerticalAlignment="Top" Height="57" Margin="80,-75,0,0" Width="136" FontSize="42" Foreground="#FFFDFAFA"/>
                        </StackPanel>
                    </phone:PivotItem.Header>
                    
                    <Grid Height="604" HorizontalAlignment="Left" Width="458">
                        <phone:LongListSelector x:Name="longLstProceedingsFirstAid" ItemTemplate="{StaticResource listProceedingsFirstAidItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>

                </phone:PivotItem>
            </phone:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>